{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcGarageContext": "Data Source=174.138.19.121;Initial Catalog=GARAGEDB;User ID=sa;Password=p@ssw0rd"
  }
}